<!DOCTYPE html>
<html>
  <head>
    <title>Image Carousel</title>
    <style>
      #carousel {
        width: 500px;
        height: 300px;
        position: relative;
        overflow: hidden;
      }

      #carousel img {
        width: 500px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
      }

      #carousel img.active {
        display: block;
      }

      #prevBtn, #nextBtn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: #ccc;
        text-align: center;
        line-height: 50px;
        cursor: pointer;
        opacity: 0.5;
      }

      #prevBtn:hover, #nextBtn:hover {
        opacity: 1;
      }

      #prevBtn {
        left: 0;
      }

      #nextBtn {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div id="carousel">
      <img src="i1.jpg" class="active">
      <img src="i2.jpg">
      <img src="i3.jpg">
    </div>
    <div id="prevBtn">&lt;</div>
    <div id="nextBtn">&gt;</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function() {
        var currentImage = 0;
        var totalImages = $("#carousel img").length;
        
        function showImage(index) {
          $("#carousel img").removeClass("active");
          $("#carousel img").eq(index).addClass("active");
        }
        
        function nextImage() {
          currentImage++;
          if (currentImage >= totalImages) {
            currentImage = 0;
          }
          showImage(currentImage);
        }
        
        function prevImage() {
          currentImage--;
          if (currentImage < 0) {
            currentImage = totalImages - 1;
          }
          showImage(currentImage);
        }
        
        $("#nextBtn").click(function() {
          nextImage();
        });
        
        $("#prevBtn").click(function() {
          prevImage();
        });
        
        setInterval(function() {
          nextImage();
        }, 5000);
      });
    </script>
  </body>
</html>
